<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Targetcss.css">
    <title>Demo Target</title>
</head>

<body>
  <header>
    <a href="https://pivottechschool.com/ " target="_blank">PTS</a>
    <a href="https://www.youtube.com/" target="'_blank">Learning Videos</a>
    <a href="https://classroom.google.com/u/1/c/NTM2MjI0ODY5MTc5/a/NTM4MzkzOTQ5OTIw/details" target="_blank">Classroom</a>
    
  </header>
 
    <!-- <div class="sticky"> -->
        <div class="navbar">
            <ul>
                <img src="demo_logo.png" alt="Target"_ width="24x height=24px">
                <li><a href="Target.html" target="_blank">Home</a></li>
                <li><a href="" target="_blank">Products</a>
                    <ul class="product-sub-menu">
                        <li><a href="Product1.html">Product 1</a></li>
                        <li><a href="">Product 2</a></li>
                        <li><a href="">Product 3</a></li>
                        <li><a href="">Product 4</a></li>
                        
                    </ul>
                
                </li>
                <li><a href="Team1.html" target="_blank">Team</a>
                </li>
                <li><a href="contact.html" target="_blank">Contact</a>
                </li>
                <li><a href="about3.html" target="_blank">About</a>
                </li>
                
            </ul>
        </div>
   
        


    <section>
        <img class="cyber"src="cyber.jpg" alt="Demo Target">
        <div class="cyber-text">
            <h3><i>
                Leveraging Technology
            </i>
            </h3>
            <br>
            <br>
            
            <h5><i>
                To solve problems everyday.
            </i>
            </h5>
        </div>
        
    </section>
   

   
    <footer>
        
    </footer>
   
</body>
</html>